\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}config\discretionary {-}{}{}\_\discretionary {-}{}{}params Struct Reference}{5}{section.3.1}}
\newlabel{structconfig__params}{{3.1}{5}{config\-\_\-params Struct Reference\relax }{section.3.1}{}}
\newlabel{structconfig__params_a962b7bcdbee26333fa776115ed066fb3}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_aa7103926e2d35a5d3461a5081723bdcd}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a4793ceaa4b04decbe50ff4fa9fdde145}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{structconfig__params_a287adb79846d3b33b2e2bdd0cd12f901}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}storage\discretionary {-}{}{}\_\discretionary {-}{}{}record Struct Reference}{5}{section.3.2}}
\newlabel{structstorage__record}{{3.2}{5}{storage\-\_\-record Struct Reference\relax }{section.3.2}{}}
\newlabel{structstorage__record_a114ea83d63789debe24f3857f8222933}{{3.2}{6}{Public Attributes\relax }{section*.3}{}}
\newlabel{structstorage__record_ab9bb60cfd2dc26f6a49218d6b8612dca}{{3.2}{6}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}client.\discretionary {-}{}{}c File Reference}{7}{section.4.1}}
\newlabel{client_8c}{{4.1}{7}{client.\-c File Reference\relax }{section.4.1}{}}
\newlabel{client_8c_a0aa47e573fb0de4783add2c6d61ca18a}{{4.1}{7}{Variables\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main}{7}{subsubsection.4.1.2.1}}
\newlabel{client_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.1.2.1}{7}{main\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}encrypt\discretionary {-}{}{}\_\discretionary {-}{}{}passwd.\discretionary {-}{}{}c File Reference}{8}{section.4.2}}
\newlabel{encrypt__passwd_8c}{{4.2}{8}{encrypt\-\_\-passwd.\-c File Reference\relax }{section.4.2}{}}
\newlabel{encrypt__passwd_8c_ae5ad5cbeccaedc03a48d3c7eaa803e79}{{4.2}{8}{Functions\relax }{section*.6}{}}
\newlabel{encrypt__passwd_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{8}{Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}server.\discretionary {-}{}{}c File Reference}{8}{section.4.3}}
\newlabel{server_8c}{{4.3}{8}{server.\-c File Reference\relax }{section.4.3}{}}
\newlabel{server_8c_a36b090ddf192f97d9fecf8ff5a98996e}{{4.3}{8}{Macros\relax }{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\newlabel{server_8c_a700865741f3e16d9e1369d43cbcb788b}{{4.3}{9}{Variables\relax }{section*.9}{}}
\newlabel{server_8c_a5e0344a4a2d31c2476ecd705a7d76d73}{{4.3}{9}{Variables\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}handle\discretionary {-}{}{}\_\discretionary {-}{}{}command}{9}{subsubsection.4.3.2.1}}
\newlabel{server_8c_a94a11842e987c681b4f881460900b7d3}{{4.3.2.1}{9}{handle\-\_\-command\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}main}{9}{subsubsection.4.3.2.2}}
\newlabel{server_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.3.2.2}{9}{main\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}storage.\discretionary {-}{}{}c File Reference}{10}{section.4.4}}
\newlabel{storage_8c}{{4.4}{10}{storage.\-c File Reference\relax }{section.4.4}{}}
\newlabel{storage_8c_a0aa47e573fb0de4783add2c6d61ca18a}{{4.4}{10}{Variables\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}storage\discretionary {-}{}{}\_\discretionary {-}{}{}auth}{10}{subsubsection.4.4.2.1}}
\newlabel{storage_8c_aa97b5545b3eefb5055a4e6febd375796}{{4.4.2.1}{10}{storage\-\_\-auth\relax }{subsubsection.4.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}storage\discretionary {-}{}{}\_\discretionary {-}{}{}connect}{11}{subsubsection.4.4.2.2}}
\newlabel{storage_8c_abc3751ffba629aad5a4b8c7c22a75e11}{{4.4.2.2}{11}{storage\-\_\-connect\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}storage\discretionary {-}{}{}\_\discretionary {-}{}{}disconnect}{11}{subsubsection.4.4.2.3}}
\newlabel{storage_8c_acd449536193542befbae2ff5e916f657}{{4.4.2.3}{11}{storage\-\_\-disconnect\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}storage\discretionary {-}{}{}\_\discretionary {-}{}{}get}{11}{subsubsection.4.4.2.4}}
\newlabel{storage_8c_ac75689ee50898a2f6580c6489e886b59}{{4.4.2.4}{11}{storage\-\_\-get\relax }{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}storage\discretionary {-}{}{}\_\discretionary {-}{}{}set}{11}{subsubsection.4.4.2.5}}
\newlabel{storage_8c_a8a42f72670cdcd7bf83416df1f1b090d}{{4.4.2.5}{11}{storage\-\_\-set\relax }{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}storage.\discretionary {-}{}{}h File Reference}{11}{section.4.5}}
\newlabel{storage_8h}{{4.5}{11}{storage.\-h File Reference\relax }{section.4.5}{}}
\newlabel{storage_8h_a7186273cd88640b740b6333cd98ae243}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a6c4647395896246d6710ba980c31666c}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_aa13f93b74a500b0fd36cf2fd2fa5f30b}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_aa746ad89d7f59a152f37e3529057bd58}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a374d6c9cec689b490a1c753145379723}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_abdd33f362ae3bbdacb5de76473aa8a2f}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a6f4cdd0162e9f2ab251fa5b23410c8da}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ad02d7128cbc04a5ec5ee79c6beb66730}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ae7854bc280576d57ec5c80995d5ea94c}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ad91bfaf106e42aa552f1605c5b8a9ef2}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a053b7859476cc9867ec62c49e68d3fa1}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a2c806bc7de304d1d07bb12c9d58dbdd1}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a5cced553ee7679aebe25952d79c7b86b}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ab9cbe6531d78ffac767508924ec1b5ac}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a00a29850f2b5b985f776f864d83e5ac3}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ad633b9edd00d2bf59ace1af24cc483f4}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_aeef6b01ffc4d49ae7b4a2e17eefb4ade}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_ab03e83c2f65be8b009eff331f370058d}{{4.5}{12}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a3ff770fb1d0d1d37b43e6a27f85a7cd1}{{4.5}{12}{Macros\relax }{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\newlabel{storage_8h_ab1c0830c9f58e53bf4a9ff593a24b761}{{4.5}{13}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_afd0cce588bf32d57085d8d0a28bd8e34}{{4.5}{13}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a60d04c865fd58d86758894edca38bf30}{{4.5}{13}{Macros\relax }{section*.13}{}}
\newlabel{storage_8h_a31edc5f52b2c941d356fda0e409272ef}{{4.5}{13}{Macros\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}storage\discretionary {-}{}{}\_\discretionary {-}{}{}auth}{13}{subsubsection.4.5.2.1}}
\newlabel{storage_8h_aa97b5545b3eefb5055a4e6febd375796}{{4.5.2.1}{13}{storage\-\_\-auth\relax }{subsubsection.4.5.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}storage\discretionary {-}{}{}\_\discretionary {-}{}{}connect}{14}{subsubsection.4.5.2.2}}
\newlabel{storage_8h_abc3751ffba629aad5a4b8c7c22a75e11}{{4.5.2.2}{14}{storage\-\_\-connect\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}storage\discretionary {-}{}{}\_\discretionary {-}{}{}disconnect}{14}{subsubsection.4.5.2.3}}
\newlabel{storage_8h_acd449536193542befbae2ff5e916f657}{{4.5.2.3}{14}{storage\-\_\-disconnect\relax }{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}storage\discretionary {-}{}{}\_\discretionary {-}{}{}get}{14}{subsubsection.4.5.2.4}}
\newlabel{storage_8h_ac75689ee50898a2f6580c6489e886b59}{{4.5.2.4}{14}{storage\-\_\-get\relax }{subsubsection.4.5.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@vii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@viii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}storage\discretionary {-}{}{}\_\discretionary {-}{}{}query}{15}{subsubsection.4.5.2.5}}
\newlabel{storage_8h_af4e09b41d2bc5b8c25936fe952e748b2}{{4.5.2.5}{15}{storage\-\_\-query\relax }{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}storage\discretionary {-}{}{}\_\discretionary {-}{}{}set}{15}{subsubsection.4.5.2.6}}
\newlabel{storage_8h_a8a42f72670cdcd7bf83416df1f1b090d}{{4.5.2.6}{15}{storage\-\_\-set\relax }{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}utils.\discretionary {-}{}{}c File Reference}{16}{section.4.6}}
\newlabel{utils_8c}{{4.6}{16}{utils.\-c File Reference\relax }{section.4.6}{}}
\newlabel{utils_8c_a2459e03c24825dd78defd1023487af3e}{{4.6}{16}{Functions\relax }{section*.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@x {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}generate\discretionary {-}{}{}\_\discretionary {-}{}{}encrypted\discretionary {-}{}{}\_\discretionary {-}{}{}password}{17}{subsubsection.4.6.2.1}}
\newlabel{utils_8c_aa26d27a9072e93c052cb0c7fca7909f7}{{4.6.2.1}{17}{generate\-\_\-encrypted\-\_\-password\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}logger}{17}{subsubsection.4.6.2.2}}
\newlabel{utils_8c_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.6.2.2}{17}{logger\relax }{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}read\discretionary {-}{}{}\_\discretionary {-}{}{}config}{17}{subsubsection.4.6.2.3}}
\newlabel{utils_8c_ae885a5871d260ab51ce6a9156f41f07e}{{4.6.2.3}{17}{read\-\_\-config\relax }{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}recvline}{18}{subsubsection.4.6.2.4}}
\newlabel{utils_8c_ab126c8228ad72abbaed5f282709446ab}{{4.6.2.4}{18}{recvline\relax }{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}sendall}{18}{subsubsection.4.6.2.5}}
\newlabel{utils_8c_a73c4a410d877b6a9358c547786f2102c}{{4.6.2.5}{18}{sendall\relax }{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}utils.\discretionary {-}{}{}h File Reference}{18}{section.4.7}}
\newlabel{utils_8h}{{4.7}{18}{utils.\-h File Reference\relax }{section.4.7}{}}
\newlabel{utils_8h_a24a31f60b063af0e662125ea2427b140}{{4.7}{18}{Macros\relax }{section*.17}{}}
\newlabel{utils_8h_a1eb73c104b484cf18752169509cebfe2}{{4.7}{18}{Macros\relax }{section*.17}{}}
\gdef \LT@xii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\newlabel{utils_8h_a497f67978d53858accb67015e898458c}{{4.7}{19}{Macros\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Macro Definition Documentation}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}D\discretionary {-}{}{}B\discretionary {-}{}{}G}{19}{subsubsection.4.7.2.1}}
\newlabel{utils_8h_a32adf79142f0a426b5e782fb7cd4cad3}{{4.7.2.1}{19}{D\-B\-G\relax }{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}L\discretionary {-}{}{}O\discretionary {-}{}{}G}{19}{subsubsection.4.7.2.2}}
\newlabel{utils_8h_af855c94dc540e943632089ce7496faac}{{4.7.2.2}{19}{L\-O\-G\relax }{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Function Documentation}{19}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}generate\discretionary {-}{}{}\_\discretionary {-}{}{}encrypted\discretionary {-}{}{}\_\discretionary {-}{}{}password}{19}{subsubsection.4.7.3.1}}
\newlabel{utils_8h_aa26d27a9072e93c052cb0c7fca7909f7}{{4.7.3.1}{19}{generate\-\_\-encrypted\-\_\-password\relax }{subsubsection.4.7.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}logger}{20}{subsubsection.4.7.3.2}}
\newlabel{utils_8h_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.7.3.2}{20}{logger\relax }{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}read\discretionary {-}{}{}\_\discretionary {-}{}{}config}{20}{subsubsection.4.7.3.3}}
\newlabel{utils_8h_ae885a5871d260ab51ce6a9156f41f07e}{{4.7.3.3}{20}{read\-\_\-config\relax }{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}recvline}{20}{subsubsection.4.7.3.4}}
\newlabel{utils_8h_ab126c8228ad72abbaed5f282709446ab}{{4.7.3.4}{20}{recvline\relax }{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}sendall}{21}{subsubsection.4.7.3.5}}
\newlabel{utils_8h_a73c4a410d877b6a9358c547786f2102c}{{4.7.3.5}{21}{sendall\relax }{subsubsection.4.7.3.5}{}}
